<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>EvoLisa.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>50000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="InstructionsRetired" ReloadValue="00000000000f4240" DisplayName="Instructions Retired" />
    <RelocateBinaries>false</RelocateBinaries>
    <AdditionalArgruments>
    </AdditionalArgruments>
    <TargetCLRVersion>v4.0.30319</TargetCLRVersion>
    <HardwareCounters EnableHWCounters="true">
      <HardwareCounter Name="NonHaltedCycles" ReloadValue="00000000000186a0" DisplayName="Non Halted Cycles" />
    </HardwareCounters>
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventProgram>
    </InstrEventProgram>
    <InstrEventArguments>
    </InstrEventArguments>
    <InstrEventDescription>
    </InstrEventDescription>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventProgram>
    </InstrEventProgram>
    <InstrEventArguments>
    </InstrEventArguments>
    <InstrEventDescription>
    </InstrEventDescription>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Gui\obj\Release\GenArt.exe</Path>
      <TargetCLRVersion>v4.0.30319</TargetCLRVersion>
      <ArgumentTimestamp>01/23/2013 10:08:59</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Gui\bin\Release\GenArt.exe</ExecutablePath>
      <StartupDirectory>Gui\bin\Release\</StartupDirectory>
      <Arguments>test</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>false</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{1B071C96-9E78-40E4-A8AC-66FB065D61C8}|Gui\GenArt.csproj</ProjRef>
      <ProjPath>Gui\GenArt.csproj</ProjPath>
      <ProjName>GenArt</ProjName>
    </ProjBinary>
  </Binaries>
  <Launches>
    <ProjBinary>
      <Path>:PB:{1B071C96-9E78-40E4-A8AC-66FB065D61C8}|Gui\GenArt.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>